<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="walden-toc:war exploded">
    <output-path>$USER_HOME$/Servers/ApplicationServers/apache-tomcat-7.0.42/webapps</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="exemplo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.4.RELEASE" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="exemplo/web/Web" />
    </root>
  </artifact>
</component>